{
	"api": {
		"invokeURL" : "https://0on9plr67a.execute-api.us-east-1.amazonaws.com/prod"
	},
	"cognito": {
		"region": "us-east-1",
		"userPoolId" : "us-east-1_DnS9leLqB",
		"appClientId" : "4anlqsf4ilfivju0suus8p72bd"
	}
}